
FUNCTION_BLOCK transporte   // Definición de bloque

// El único tipo de variable soportada es REAL

// Definición de las variables de entrada
//
// hier werden die Input Variablen inklusive der Gesamtrange definiert
//
VAR_INPUT				
        cantidad : REAL; RANGE := (0 .. 50);
        distancia : REAL; RANGE := (0 .. 100);
        presupuesto : REAL; RANGE := (0 .. 100);
        hora : REAL; RANGE := (0 .. 24);

END_VAR

// Definición de las variables de salida
//
// hier werden die Output Variablen inklusive der Gesamtrange definiert
//
VAR_OUTPUT				
        emisiones : REAL; RANGE := (0 .. 157);
        disponsibilidad: REAL; RANGE := (0 .. 100);    
END_VAR

//
// hier wird die Fuzzification der Input Variablen vorgenommen
// WICHTIG: Alle Input Variablen müssen hier behandelt werden
// (a,b) (c,d) = (Wert, Zugehörigkeit)(Wert, Zugehörigkeit) // Linien
//
// Fuzzificación de la variable de entrada 1
FUZZIFY cantidad
        TERM muy_pocas := (0, 1)(3, 0); 
        TERM pocas := trian 2 3.5 5;
        TERM muchas := trian 4 6.5 9;
        TERM demasiadas := (8, 0)(50, 1); 
END_FUZZIFY

// Fuzzificación de la variable de entrada 2
FUZZIFY distancia
        TERM muy_corta := (0, 1)(2, 0); 
        TERM corta := trian 1 3 5;
        TERM media := trian 3 11.5 20;
        TERM larga := trian 15 47.5 80;
        TERM muy_larga := (50, 0)(100, 1); 
END_FUZZIFY

// Fuzzificación de la variable de entrada 3
FUZZIFY presupuesto
        TERM muy_poco := (0, 1)(7, 0); 
        TERM poco := trian 5 15 25;
        TERM moderato := trian 20 35 50;
        TERM alto := trian 40 65 90;
        TERM muy_alto := (50, 0)(100, 1); 
END_FUZZIFY

// Fuzzificación de la variable de entrada 4
FUZZIFY hora
        TERM manana := (0, 1)(11, 0); 
        TERM medio_dia := trian 10 12 14;
        TERM tarde := trian 13 15.5 18;
        TERM noche := (17, 0)(24, 1); 
END_FUZZIFY

//
// hier wird die Defuzzification der Output Variablen vorgenommen
//
// Defuzzificación de la variable de salida 1
DEFUZZIFY emisiones
        TERM bici_electrica := gauss 3 2;
        TERM coche_electrico := gauss 43 2;
        TERM bus := gauss 34 2;
        TERM moto := gauss 53 2;
        TERM coche_combustion := gauss 121 2;

        METHOD : COG;		// Usa el metodo de 'Centro de Gravedad'
        DEFAULT := 0;		// Valor por defecto si ninguna regla activa el defuzzificador
END_DEFUZZIFY

// Defuzzificación de la variable de salida 2
DEFUZZIFY disponsibilidad
        TERM muy_poco := (0, 1)(20, 0); 
        TERM poco := trian 10 25 40;
        TERM media := trian 35 50 65;
        TERM alto := (60, 0)(100, 1); 

        METHOD : COG;		// Usa el metodo de 'Centro de Gravedad'
        DEFAULT := 0;		// Valor por defecto si ninguna regla activa el defuzzificador
END_DEFUZZIFY

//
// hier werden die Regeln definiert
//
// Reglas de inferencia
RULEBLOCK No1
        AND : MIN;	// Usa el 'mín' para el 'AND' y por defecto el 'máx' para el 'OR' (operador difuso).
        ACT : MIN;	// Usa el metodo 'min' para la activación/implicación (trunca)
        ACCU : MAX;	// Usa el 'max' para la acumulación/agregación

        RULE 1 : IF (cantidad IS muy_pocas) AND (distancia IS muy_corta) AND (presupuesto IS muy_poco) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 2 : IF (cantidad IS muy_pocas) AND (distancia IS corta) AND (presupuesto IS poco) AND (hora IS manana)
        THEN emisiones IS bici_electrica, disponsibilidad IS media;
        RULE 3 : IF (cantidad IS muy_pocas) AND (distancia IS media) AND (presupuesto IS muy_poco) AND (hora IS manana)
        THEN emisiones IS bici_electrica, disponsibilidad IS media;
        RULE 4 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS poco) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS media;
        RULE 5 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS poco) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 6 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS poco) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 7 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS poco) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 8 : IF (cantidad IS muy_pocas) AND (distancia IS corta) AND (presupuesto IS muy_alto) AND (hora IS manana)
        THEN emisiones IS coche_electrico, disponsibilidad IS alto;
        RULE 9 : IF (cantidad IS muy_pocas) AND (distancia IS media) AND (presupuesto IS muy_alto) AND (hora IS tarde)
        THEN emisiones IS coche_electrico, disponsibilidad IS alto;
        RULE 10 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS muy_alto) AND (hora IS tarde)
        THEN emisiones IS coche_combustion, disponsibilidad IS alto;
        RULE 11 : IF (cantidad IS muy_pocas) AND (distancia IS larga) AND (presupuesto IS muy_alto) AND (hora IS tarde)
        THEN emisiones IS coche_combustion, disponsibilidad IS alto;
        RULE 12 : IF (cantidad IS muy_pocas) AND (distancia IS muy_larga) AND (presupuesto IS muy_alto) AND (hora IS noche)
        THEN emisiones IS coche_combustion, disponsibilidad IS media;
        RULE 13 : IF (cantidad IS pocas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 14 : IF (cantidad IS pocas) AND (distancia IS larga) AND (presupuesto IS moderato) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 15 : IF (cantidad IS pocas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 16 : IF (cantidad IS pocas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 17 : IF (cantidad IS pocas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS media;
        RULE 18 : IF (cantidad IS pocas) AND (distancia IS corta) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 19 : IF (cantidad IS pocas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 20 : IF (cantidad IS muchas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS media;
        RULE 21 : IF (cantidad IS muchas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 22 : IF (cantidad IS muchas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 23 : IF (cantidad IS muchas) AND (distancia IS media) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS alto;
        RULE 24 : IF (cantidad IS muchas) AND (distancia IS larga) AND (presupuesto IS moderato) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 25 : IF (cantidad IS muchas) AND (distancia IS larga) AND (presupuesto IS moderato) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 26 : IF (cantidad IS muchas) AND (distancia IS larga) AND (presupuesto IS moderato) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 27 : IF (cantidad IS muchas) AND (distancia IS larga) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS poco;
        RULE 28 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS poco) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 29 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS poco) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 30 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS poco) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 31 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS poco) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 32 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS muy_alto) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 33 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS muy_alto) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 34 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS muy_alto) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 35 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS muy_alto) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 36 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 37 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 38 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 39 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS moderato) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 40 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS alto) AND (hora IS manana)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 41 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS alto) AND (hora IS tarde)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 42 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS alto) AND (hora IS noche)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
        RULE 43 : IF (cantidad IS demasiadas) AND (distancia IS muy_larga) AND (presupuesto IS alto) AND (hora IS medio_dia)
        THEN emisiones IS bus, disponsibilidad IS muy_poco;
END_RULEBLOCK

END_FUNCTION_BLOCK